# Docker compose with best practices

services:
  frontend:
    restart: always
    build:
      context: ./frontend
    ports:
      - 3000:3000
    networks:
      - react-express
      - express-mongo
    depends_on:
      - backend

  backend:
    restart: always
    build:
      context: ./backend
    depends_on:
      - mongo
    networks:
      - express-mongo
      - react-express
    expose: 
      - 3000

  mongo:
    restart: always
    image: mongo:4.2.0
    volumes:
      - ./data:/data/db
    networks:
      - express-mongo
    expose:
      - 27017
      
networks:
  react-express:
  express-mongo:


# It is not needed to split services into different networks,
# but its a good practice to do so.